server.port=8089

spring.application.name=micro-ancaiyun-sso-server
eureka.instance.hostname=sso
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://eureka-server:9761/eureka/
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://116.62.70.147:3306/ancaiyun?characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=ancaiyun_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.port=6379
spring.redis.host=116.62.70.147
spring.redis.password=redis_ancaiyun_redis
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000



mybatis.mapper-locations=classpath:mapper/*.xml
